.promo
	min-height: 100vh
	position: relative
	background: url('../img/bg2.jpg') no-repeat 50%/cover
	padding-top: 205px
	&_title
		width: 535px
		margin-top: 10px
	&_subtitle
		position: relative
		padding-left: 10px
		z-index: 2
		@include before_circle
	&_btns
		margin-top: 25px
		display: flex
		align-items: center
		justify-content: space-between
		width: 400px
	&_link
		color: #000
		font-weight: bold
		text-decoration: none
		&:hover
			color: #000
	&__btn
		margin-left: 10px
		margin-right: 10px
		font-weight: bold
	


