.sidepanel
	position: fixed
	top: 230px
	left: 50px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 340px
	z-index: 3
	align-items: center
	&_devider
		width: 2px
		height: 70px
		background-color: #000
	&_text
		height: 150px
		width: 25px
		span
			display: block
			transform: rotate(-90deg) translate(-30%, -260%)
			width: 150px
